<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dI5iRa" name="YESSIER" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="shZOmg" name="YESSIER">
    <GROUP id="{693A382F-E58D-2C44-BA2D-EF845F3426FB}" name="Source">
      <FILE id="eYJ2Aw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iXJ1oM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="K5nlbE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BDN6Uk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/SDK/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
